# pet-store-api-karate-example

./: .gitignore  README.md  pom.xml
src/test/java/features/: PetManagement.feature
src/test/java/runner/: RunnerTest.java
